{
  "name": "NiceTemplate",
  "version": "0.0.0",
  "homepage": "mwiebe.com",
  "authors": [
    "Marlon Wiebe <mr.m.wiebe@gmail.com>"
  ],
  "description": "Marlon's simple SCSS template for websites",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery": "~2.1.3"
  }
}
